/195837h0600.00N/07459.94WO020/000A1551B1000C3925D3636E4869f4G-9H-97I38J-22K29L878M556N-2080
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 96000 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4000   HI:4000 TW:1600   Taps: 145
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4000   HI:4000 TW:1600   Taps: 145
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180813h0611.92N/07534.77WO280/000A1524B1477C3450D3211E4341F3911G248H864I5J401028K208604L777518M205N396O3406P617Q84787
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180822h0611.92N/07534.77WO280/000A1524B1477C3486D3223E4321f0G-13H-96I48J12K47L-146M732N-3779
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180833h0611.92N/07534.77WO280/000A1524B1477C3513D3203E4336
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180843h0611.92N/07534.77WO280/000A1524B1477C3528D3178E4331F3908G208H509I6J309689K167500L109613M91N197O3493P637Q84789
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180852h0611.92N/07534.77WO280/000A1524B1477C3549D3184E4331f0G-13H-96I19J-16K42L-146M761N-3867
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180903h0611.92N/07534.77WO280/000A1524B1478C3564D3201E4387
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180913h0611.92N/07534.77WO280/000A1524B1478C3600D3236E4372F3802G161H385I7J210922K120888L39016M59N136O3568P652Q84786
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180922h0611.92N/07534.77WO280/000A1524B1477C3622D3259E4387f0G-13H-97I41J15K23L-117M761N-3837
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180943h0611.92N/07534.77WO280/000A1524B1477C3634D3229E4351F3738G140H364I7J169775K100545L31683M54N126O3618P662Q84787
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/180952h0611.92N/07534.77WO280/000A1524B1477C3647D3225E4402f0G-14H-97I-24J16K27L-117M761N-3808
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181003h0611.92N/07534.77WO053/000A1526B1478C3678D3257E4351
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181013h0611.92N/07534.77WO053/000A1526B1478C3693D3278E4377F3708G112H309I8J122185K76043L17369M42N102O3668P662Q84781
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181025h0611.92N/07534.77WO309/000A1527B1478C3695D3322E2848
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181035h0611.92N/07534.77WO264/000A1527B1478C3666D3297E4179F3686G116H369I8J127568K78879L33647M56N129O3674P662Q84783
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181044h0611.92N/07534.77WO264/000A1527B1478C3681D3329E4143f0G-13H-96I28J-13K25L-117M1025N-3662
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181055h0611.92N/07534.77WO264/000A1527B1478C3723D3358E4194
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181105h0611.92N/07534.77WO264/000A1527B1478C3757D3386E4164F3577G107H361I8J113244K71292L30738M54N125O3756P637Q84784
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181114h0611.92N/07534.77WO264/000A1527B1478C3777D3396E4169f0G-13H-95I34J29K47L-175M908N-3750
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181125h0611.92N/07534.77WO264/000A1527B1478C3797D3397E4209
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181135h0611.92N/07534.77WO264/000A1527B1478C3795D3348E4225F3588G93H326I9J92825K60217L21130M46N109O3781P647Q84780
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181144h0611.92N/07534.77WO264/000A1527B1478C3796D3332E4250f0G-13H-96I42J-23K45L-146M937N-3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181155h0611.92N/07534.77WO264/000A1527B1478C3808D3358E4204
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/181205h0611.92N/07534.77WO264/000A1527B1478C3809D3372E4225F3555G83H312I10J78318K52126L17954M43N103O3793P667Q84781
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4000   HI:4000 TW:1600   Taps: 145
Generating taps for new filter   LO:-4100   HI:4100 TW:1640   Taps: 141
Generating taps for new filter   LO:-4200   HI:4200 TW:1680   Taps: 137
Generating taps for new filter   LO:-4300   HI:4300 TW:1720   Taps: 135
Generating taps for new filter   LO:-4400   HI:4400 TW:1760   Taps: 131
Generating taps for new filter   LO:-4500   HI:4500 TW:1800   Taps: 129
Generating taps for new filter   LO:-4600   HI:4600 TW:1840   Taps: 125
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183759h0611.92N/07534.77WO274/000A1528B1484C3754D3361E4230f100G0H9I171J-8K-137L498M-87N-2783
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183808h0611.92N/07534.77WO274/000A1528B1484C3768D3372E4235
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183818h0611.92N/07534.77WO274/000A1528B1484C3780D3383E4245F4123G192H623I8J274584K151234L231858M124N257O3856P581Q84717
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183829h0611.92N/07534.77WO274/000A1528B1484C3798D3397E4245f96G-28H-13I-5564J-1157K892L820M322N-3310
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183838h0611.92N/07534.77WO274/000A1528B1484C3809D3408E4245
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183848h0611.92N/07534.77WO274/000A1528B1484C3816D3422E4255F4071G189H623I8J266414K147405L231858M124N257O3900P576Q84717
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183859h0611.92N/07534.77WO304/001A1529B1484C3825D3432E4260f100G-13H-6I540J1125K-2767L-1083M351N-2871
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183908h0611.92N/07534.77WO328/000A1530B1485C3830D3440E4260
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183918h0611.92N/07534.77WO328/000A1530B1484C3834D3450E4265F4026G185H615I8J258474K143666L221364M122N253O3918P586Q84715
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183929h0611.92N/07534.77WO328/000A1530B1485C3843D3458E4270f97G-26H1I-31J121K166L-615M1171N-3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183938h0611.92N/07534.77WO328/000A1530B1484C3849D3465E4270
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184429h0611.88N/07534.75WO149/000A1555B1475C4071D3658E4362f97G-18H7I-2825J-1057K50L-87M0N-1962
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184440h0611.88N/07534.75WO149/000A1555B1476C4084D3665E4362
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184540h0611.88N/07534.75WO149/000A1555B1475C4173D3729E4377
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184559h0611.88N/07534.75WO149/000A1555B1476C4196D3753E4382f98G-22H5I-669J1440K-994L-322M-87N-2021
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184620h0611.88N/07534.75WO149/000A1555B1476C4221D3775E4382F3442G166H588I9J219728K125160L187852M114N239O4306P642Q84803
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184629h0611.88N/07534.75WO149/000A1555B1476C4231D3783E4387f100G-23H7I-2602J-83K-1540L58M58N-1962
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184640h0611.88N/07534.75WO149/000A1555B1476C4248D3797E4387
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184650h0611.88N/07534.75WO149/000A1555B1475C4260D3811E4392F3398G167H588I9J221981K126249L187852M114N239O4343P632Q84810
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184659h0611.88N/07534.75WO149/000A1555B1476C4268D3825E4397f99G-8H-17I-1011J305K466L791M0N-2636
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184710h0611.88N/07534.75WO149/000A1555B1476C4277D3836E4397
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184720h0611.88N/07534.75WO149/000A1555B1476C4288D3843E4397F3354G167H585I9J221981K126249L183449M113N237O4368P632Q84807
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184729h0611.88N/07534.75WO149/000A1555B1475C4294D3850E4402f98G-12H-12I201J165K-386L761M205N-3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184750h0611.88N/07534.75WO149/000A1555B1476C4314D3872E4407F3302G167H581I9J221981K126249L179137M112N235O4400P652Q84805
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184759h0611.88N/07534.75WO149/000A1555B1476C4320D3882E4407f98G-9H-14I-439J343K978L615M-87N-2373
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184810h0611.88N/07534.75WO149/000A1555B1476C4326D3896E4412
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184820h0611.88N/07534.75WO149/000A1555B1475C4343D3901E4412F3257G166H577I9J219728K125160L174915M111N233O4425P637Q84808
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184829h0611.88N/07534.75WO149/000A1555B1475C4354D3911E4417f98G-18H8I182J-350K110L937M146N-3427
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184840h0611.88N/07534.75WO149/000A1555B1475C4366D3922E4417
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184931h0611.88N/07534.75WO149/000A1555B1476C4415D3975E4423f101G-1H-12I-2534J-539K701L322M-205N-2314
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184940h0611.88N/07534.75WO149/000A1555B1476C4421D3983E4423
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185001h0611.88N/07534.75WO149/000A1555B1476C4439D4008E4428f102G3H-10I1472J-280K-4461L556M-117N-2343
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185010h0611.88N/07534.75WO149/000A1555B1476C4447D4014E4428
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185020h0611.88N/07534.75WO149/000A1555B1476C4455D4022E4438F3128G172H577I8J231213K130693L174915M111N233O4550P657Q84798
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185031h0611.88N/07534.75WO149/000A1555B1477C4460D4032E4438f98G14H-13I-1155J-607K531L585M-263N-2666
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185040h0611.88N/07534.75WO149/000A1555B1476C4470D4039E4438
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185050h0611.88N/07534.75WO149/000A1555B1477C4479D4050E4438F3097G173H573I8J233575K131827L170779M110N231O4575P673Q84793
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185101h0611.88N/07534.75WO149/000A1555B1477C4479D4058E4438f98G1H-19I772J359K-222L205M-263N-2285
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185110h0611.88N/07534.75WO149/000A1555B1476C4483D4065E4448
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185120h0611.88N/07534.75WO149/000A1555B1477C4487D4073E4443F3070G175H581I8J238369K134120L179137M112N235O4581P657Q84795
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185140h0611.88N/07534.75WO149/000A1555B1476C4502D4087E4448
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185150h0611.88N/07534.75WO149/000A1555B1477C4509D4097E4448F3050G175H577I8J238369K134120L174915M111N233O4606P678Q84797
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185201h0611.88N/07534.75WO149/000A1555B1476C4515D4104E4448f96G4H-22I-186J28K244L29M-263N-2285
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185240h0611.88N/07534.75WO149/000A1555B1477C4536D4135E4458
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185250h0611.88N/07534.75WO149/000A1555B1476C4544D4142E4458F2961G182H585I8J253304K141222L183449M111N233O4643P667Q84800
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185331h0611.88N/07534.75WO149/000A1555B1476C4573D4160E4468f121G30H0I-194J1836K-279L1201M-146N-3398
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185340h0611.88N/07534.75WO261/000A1559B1477C4580D4161E4463
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185350h0611.88N/07534.75WO261/000A1559B1477C4586D4162E4468F2574G179H573I8J245730K137629L170779M110N231O4668P688Q84794
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185401h0611.88N/07534.75WO261/000A1559B1477C4593D4168E4468f71G14H-1I-3318J1296K1578L468M29N-4277
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185410h0611.88N/07534.75WO261/000A1559B1477C4600D4175E4468
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185420h0611.88N/07534.75WO261/000A1559B1478C4607D4179E4468F2590G176H570I8J240799K135280L166730M109N229O4700P693Q84784
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185431h0611.88N/07534.75WO261/000A1559B1478C4613D4182E4473f95G34H-7I313J254K602L-937M351N-3310
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185440h0611.88N/07534.75WO261/000A1559B1477C4618D4190E4478
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185450h0611.88N/07534.75WO261/000A1559B1478C4627D4194E4473F2591G176H570I8J240799K135280L166730M109N229O4718P683Q84787
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185501h0611.88N/07534.75WO261/000A1559B1477C4635D4201E4478f89G48H-3I-38J-173K-396L-878M585N-3457
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185510h0611.88N/07534.75WO261/000A1559B1477C4644D4208E4473
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185520h0611.88N/07534.75WO261/000A1559B1478C4643D4215E4478F2596G181H577I8J250756K140015L174915M111N233O4737P698Q84783
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185531h0611.88N/07534.75WO261/000A1559B1477C4652D4222E4478f91G40H-16I-506J-57K16L-937M380N-3164
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185601h0611.88N/07534.75WO061/000A1557B1477C4672D4235E4483f93G30H7I2153J-1579K-712L146M-205N-2285
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185610h0611.88N/07534.75WO153/000A1557B1477C4676D4246E4489
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185631h0611.88N/07534.75WO153/000A1557B1477C4690D4258E4483f98G21H14I8551J1668K1986L1083M-351N-3017
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185640h0611.88N/07534.75WO153/000A1557B1478C4694D4265E4489
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185650h0611.88N/07534.75WO153/000A1557B1478C4701D4269E4489F2611G189H596I8J266414K147405L196938M116N243O4793P698Q84784
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185701h0611.88N/07534.75WO153/000A1557B1478C4709D4279E4494f85G51H17I-8J133K2L-117M410N-2109
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185712h0611.88N/07534.75WO153/000A1557B1479C4716D4286E4489
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185722h0611.88N/07534.75WO153/000A1557B1478C4722D4294E4494F2606G192H607I8J274584K151234L211291M120N249O4818P708Q84783
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185731h0611.88N/07534.75WO153/000A1557B1478C4727D4296E4494f88G15H8I-727J5035K8L1142M-87N-2578
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185820h0611.89N/07534.76WO341/000A1558B1510C4666D4289E4509F2586G191H592I8J271835K149947L192348M115N241O4793P693Q84454
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185902h0611.78N/07534.67WO258/000A969B1509C4670D4287E4514f100G20H15I-80J395K-373L1259M-29N-3164
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185911h0611.79N/07534.67WO263/000A950B1509C4668D4286E4514
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185921h0611.81N/07534.68WO272/000A996B1509C4668D4286E4504F2590G191H596I8J271835K149947L196938M116N243O4799P693Q84456
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190032h0611.86N/07534.72WO244/000A1135B1509C4660D4275E4519f96G16H-16I292J-431K-211L849M351N-4101
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190041h0611.86N/07534.72WO244/000A1135B1509C4658D4274E4519
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190051h0611.86N/07534.72WO244/000A1135B1510C4657D4272E4519F2604G186H592I8J261096K144902L192348M115N241O4781P713Q84455
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190102h0611.87N/07534.72WO021/000A1137B1509C4656D4271E4519f96G15H-18I-1152J-51K606L644M439N-4189
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190111h0611.87N/07534.72WO021/000A1137B1509C4654D4271E4519
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190121h0611.87N/07534.72WO021/000A1137B1510C4652D4269E4519F2611G187H592I8J263742K146149L192348M115N241O4774P708Q84450
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190132h0611.87N/07534.72WO021/000A1137B1510C4649D4271E4524f89G-39H7I-46J-198K-19L1289M585N-3046
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190141h0611.87N/07534.72WO021/000A1137B1510C4645D4268E4524
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190151h0611.86N/07534.73WO263/000A1138B1510C4644D4268E4519F2626G184H585I8J255877K142439L183449M113N237O4774P688Q84447
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190202h0611.86N/07534.73WO263/000A1138B1509C4646D4268E4524f100G12H2I6J41K33L1171M439N-3105
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190211h0611.86N/07534.73WO263/000A1138B1510C4641D4267E4529
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190221h0611.86N/07534.73WO263/000A1138B1510C4591D4260E4524F3195G181H570I8J250756K140015L166730M109N229O4749P713Q84454
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190232h0611.86N/07534.73WO263/000A1138B1509C4592D4179E4534f-29G-16H98I-383J234K-62L1435M380N-2490
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190241h0611.86N/07534.73WO297/000A1139B1510C4590D4132E4529
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190251h0611.86N/07534.73WO297/000A1139B1509C4593D4110E4534F4740G178H523I8J243253K136450L121230M95N204O4731P718Q84458
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190302h0611.86N/07534.73WO297/000A1139B1509C4591D4101E4534f-20G-35H101I-203J-613K2351L1435M410N-2783
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190311h0611.86N/07534.73WO297/000A1139B1507C4588D4121E4534
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190321h0611.86N/07534.73WO297/000A1139B1510C4560D4165E4529F3491G173H530I8J233575K131827L127430M97N208O4712P708Q84454
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190332h0611.86N/07534.73WO297/000A1139B1511C4528D4186E4539f-2G30H76I-896J3694K2398L175M1201N-2138
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190442h0611.88N/07534.75WO086/002A1528B1474C4472D4046E4544
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190452h0611.88N/07534.75WO100/002A1530B1475C4451D4016E4550F2646G132H481I10J156126K93638L89246M84N183O4612P683Q84808
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190503h0611.88N/07534.74WO071/002A1532B1477C4412D3950E4539f32G73H68I-285J4593K701L585M-644N-1962
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190522h0611.90N/07534.74WO346/002A1534B1472C4391D3930E4550F2841G122H481I11J138968K84825L89246M84N183O4556P688Q84848
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190633h0611.92N/07534.73WO173/000A1540B1482C4287D3909E4550f20G98H57I26J6489K1312L-263M322N-3134
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190642h0611.92N/07534.73WO173/000A1540B1482C4267D3916E4555
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190703h0611.92N/07534.73WO173/000A1540B1482C4073D3901E4555f58G-12H84I44J-15K20L-410M-87N-2724
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190712h0611.92N/07534.73WO173/000A1540B1482C4059D3911E4550
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190833h0611.94N/07534.75WO261/002A1534B1478C4150D3828E4570f49G-20H91I4801J3343K-785L1494M498N-1728
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191123h0611.95N/07534.76WO168/001A1542B1491C4118D3864E4590F3031G79H454I16J72240K48671L72239M77N170O4237P637Q84642
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191132h0611.95N/07534.76WO267/000A1541B1497C4082D3826E4585f16G22H99I-145J-286K148L791M820N-1025
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191143h0611.95N/07534.76WO267/000A1541B1496C4016D3808E4585
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191153h0611.95N/07534.76WO267/000A1541B1496C3989D3808E4585F2846G69H448I18J58406K40633L68453M75N166O4150P632Q84592
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191213h0611.95N/07534.76WO190/001A1547B1492C3971D3808E4590
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191223h0611.95N/07534.76WO211/000A1547B1493C3946D3801E4585F3088G68H444I18J57016K39810L66625M74N165O4093P617Q84629
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191232h0611.95N/07534.76WO096/002A1547B1492C3913D3794E4590f50G65H75I-5064J-2939K-3133L-820M0N-2578
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191243h0611.94N/07534.75WO099/002A1547B1492C3897D3789E4590
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191253h0611.94N/07534.75WO341/000A1547B1491C3915D3772E4590F2917G69H458I19J58406K40633L74198M78N171O4050P617Q84651
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191304h0611.94N/07534.75WO170/000A1547B1492C3922D3768E4595f71G46H99I-328J730K-4508L1494M263N-1464
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191313h0611.94N/07534.76WO318/001A1546B1492C3954D3764E4590
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191323h0611.94N/07534.76WO297/001A1544B1493C3959D3758E4585F2989G70H458I18J59824K41469L74198M78N171O4074P617Q84628
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191334h0611.94N/07534.76WO086/001A1545B1491C3961D3755E4595f32G9H93I-123J-1092K1956L-644M263N-1845
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191353h0611.94N/07534.75WO037/000A1546B1490C3922D3753E4595F3022G72H461I18J62746K43183L76203M78N173O4074P627Q84653
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191404h0611.94N/07534.75WO037/000A1546B1490C3952D3754E4590f32G20H98I116J105K-219L351M1552N-1406
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191413h0611.94N/07534.75WO037/000A1546B1491C3965D3754E4595
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191423h0611.94N/07534.75WO037/000A1546B1490C3978D3758E4600F3085G75H464I17J66566K45405L78255M79N175O4100P617Q84659
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191434h0611.94N/07534.76WO313/001A1545B1492C3959D3758E4600f31G9H98I2478J-1343K-327L1054M615N-1406
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191443h0611.94N/07534.76WO281/002A1544B1493C3946D3754E4600
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191453h0611.94N/07534.76WO243/001A1544B1493C3934D3753E4595F2967G71H461I18J62005K42749L76203M78N173O4074P632Q84629
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191504h0611.94N/07534.76WO094/000A1547B1491C3953D3751E4595f40G13H94I-41J210K80L-615M117N-2050
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191513h0611.94N/07534.76WO094/000A1547B1491C3956D3754E4595
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191523h0611.94N/07534.76WO094/000A1547B1492C3957D3751E4600F2945G75H471I17J66566K45405L82502M81N178O4099P642Q84640
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191534h0611.94N/07534.76WO094/000A1547B1492C3964D3754E4600f38G16H91I-42J392K-118L-673M292N-2050
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191543h0611.94N/07534.76WO094/000A1547B1491C3970D3754E4600
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191553h0611.94N/07534.76WO094/000A1547B1492C3979D3755E4605F2934G77H468I17J68950K46782L80354M80N176O4112P632Q84638
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191604h0611.94N/07534.76WO094/000A1547B1492C3986D3762E4600f39G8H96I-274J-109K-446L-673M58N-2021
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191613h0611.94N/07534.76WO094/000A1547B1491C3981D3761E4605
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191623h0611.94N/07534.76WO094/000A1547B1492C4008D3768E4605F2924G76H464I16J68148K46319L78255M79N175O4131P632Q84633
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191634h0611.94N/07534.76WO094/000A1547B1492C4032D3768E4605f46G6H92I111J-113K202L-644M0N-2080
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191643h0611.94N/07534.76WO094/000A1547B1492C4029D3772E4610
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191653h0611.94N/07534.76WO094/000A1547B1493C4021D3772E4605F3060G78H464I16J70579K47719L78255M79N175O4143P622Q84625
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191704h0611.94N/07534.76WO094/000A1547B1493C4009D3772E4610f67G-2H76I7J-164K18L1464M-58N-2050
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191713h0611.94N/07534.77WO155/000A1547B1494C4012D3771E4636
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191723h0611.94N/07534.77WO155/000A1547B1494C4016D3772E4626F2990G73H448I16J64251K44061L68453M75N166O4143P647Q84617
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191734h0611.94N/07534.77WO155/000A1547B1493C3981D3769E4610f19G36H94I-1106J-95K-149L878M966N-1494
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191743h0611.94N/07534.77WO155/000A1547B1493C3968D3762E4610
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191753h0611.94N/07534.77WO155/000A1547B1493C3980D3764E4616F2927G74H458I16J65787K44953L74198M78N171O4124P642Q84626
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191804h0611.94N/07534.77WO155/000A1547B1493C3988D3761E4621f39G26H92I-64J-16K-77L996M703N-1435
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191823h0611.94N/07534.77WO155/000A1547B1493C3993D3768E4616F2939G75H461I16J67353K45860L76203M78N173O4149P622Q84621
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191834h0611.94N/07534.77WO155/000A1547B1493C3925D3761E4621f39G20H93I-96J802K513L908M908N-1406
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191843h0611.94N/07534.77WO155/000A1547B1493C3936D3755E4621
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191853h0611.94N/07534.77WO155/000A1547B1493C3939D3750E4621F2952G75H458I17J66566K45405L74198M78N171O4100P622Q84622
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191904h0611.94N/07534.77WO155/000A1547B1494C3943D3740E4626f31G10H98I-5J19K-185L1318M-263N-1845
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191913h0611.94N/07534.77WO135/000A1553B1494C3918D3740E4621
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191923h0611.94N/07534.77WO241/000A1552B1494C3918D3740E4621F3032G71H454I17J61271K42319L72239M77N170O4068P627Q84619
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192255h0611.92N/07534.73WO108/000A1489B1483C3565D3407E4636F4208G56H454I22J43442K31603L72239M77N170O3737P586Q84726
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192345h0611.92N/07534.73WO193/000A1494B1482C3612D3398E4646
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192355h0611.92N/07534.73WO193/000A1494B1482C3604D3400E4636F3846G59H448I21J46266K33339L68453M75N166O3756P591Q84742
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192404h0611.91N/07534.73WO225/001A1496B1482C3628D3401E4636f22G-38H91I-2169J-724K-3568L1464M146N-2841
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192504h0611.88N/07534.75WO268/002A1522B1481C3511D3390E4641f86G-61H97I2007J1771K101L351M-878N-2695
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192515h0611.88N/07534.75WO095/000A1528B1482C3550D3371E4646
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192525h0611.88N/07534.75WO306/000A1528B1482C3603D3383E4641F3760G55H454I24J42352K30929L72239M77N170O3706P576Q84741
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192534h0611.88N/07534.75WO306/000A1528B1482C3633D3391E4641f55G-37H78I167J-59K-138L-322M-468N-1962
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192545h0611.88N/07534.75WO306/000A1528B1482C3674D3407E4641
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192555h0611.88N/07534.75WO306/000A1528B1482C3711D3404E4646F3762G58H451I22J45689K32986L70324M76N168O3793P601Q84735
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192604h0611.88N/07534.75WO306/000A1528B1482C3715D3415E4646f53G-34H82I-171J18K-35L-380M-234N-1816
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192615h0611.88N/07534.75WO306/000A1528B1482C3741D3429E4641
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 96000 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
Generating taps for new filter   LO:-4900   HI:4900 TW:1960   Taps: 117
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-5100   HI:5100 TW:2040   Taps: 113
Generating taps for new filter   LO:-5200   HI:5200 TW:2080   Taps: 111
Generating taps for new filter   LO:-5300   HI:5300 TW:2120   Taps: 109
AFSK1200: fm 5K6PRS-1 to APN391-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0457.14ND07521.18W#PHG5260 DIGI Wn-N RUIZ. APRS_HK LCRA
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
AFSK1200: fm 5K3PRS-1 to APN382-0 via 5K4PRS-1,WIDE1-0 UI  pid=F0
!0448.19ND07423.62W#PHG5360 DIGI Wn-N MANJUI. APRS_HK LCRA
AFSK1200: fm 5K4PRS-1 to APN391-0 UI  pid=F0
!0619.83ND07538.89W#PHG5260 DIGI Wn-N BOQUERON. APRS HK_HK LCRA
AFSK1200: fm HK2LS-10 to APWW10-0 via 5K4PRS-1,WIDE1-0,WIDE2-1 UI^ pid=F0
>FJ26gc/IDX: 5K4PRS-1 18.2mi 324. 21:07 0619.83N 07538.89W 
AFSK1200: fm HK2LS-10 to APWW10-0 via 5K4PRS-1,WIDE1-0,WIDE2-1 UI^ pid=F0
@210745h0607.00N/07529.62WIIgate Retiro
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 128F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#197,000,000,000,000,000,00000000
AFSK1200: fm HK4D-2 to APN391-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0618.31ND07526.76W#PHG5260 WIDI Wn-N GUARNE. APRS_HK
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE3-2 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 128F CNT00000 
AFSK1200: fm HK4D-2 to APN391-0 via 5K4PRS-1,WIDE3-2 UI  pid=F0
!0618.31ND07526.76W#PHG5260 WIDI Wn-N GUARNE. APRS_HK
AFSK1200: fm 5K2PRS-1 to APN382-0 via 5K4PRS-1,WIDE1-0 UI  pid=F0
!0751.04ND07313.18W#PHG5260 DIGI Wn-N JURISDICCIONES, APRS_HK LCRA
AFSK1200: fm 5K2PRS-1 to APN382-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0751.04ND07313.18W#PHG5260 DIGI Wn-N JURISDICCIONES, APRS_HK LCRA
AFSK1200: fm 5K6PRS-2 to APN382-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0427.86ND07535.27W#PHG5220 DIGI Wn-N CAMPANARIO. APRS_HK LCRA
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 128F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#199,000,000,000,000,000,00000000
AFSK1200: fm HK4D-7 to P5PR3S-0 via 5K6PRS-1,WIDE1-0,5K4PRS-1,WIDE2-0 UIv pid=F0
`g9jl"3k/`"Hz}_$
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 129F CNT00000 
AFSK1200: fm 5K3PRS-2 to BEACON-0 via 5K6PRS-2,5K4PRS-1,WIDE2-0 UI  pid=F0
DIGI Wn-N GRANADA. SYSOP hk3pqi.2."Qq"E!"...2i@lcra.org.co ALRSPRS_HK LCRA
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 129F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
AFSK1200: fm 5K4PRS-1 to APN391-0 via WIDE3-3 UI  pid=F0
!0619.83ND07538.89W#PHG5260 DIGI Wn-N BOQUERON. APRS_HK LCRA
AFSK1200: fm HK2LS-10 to APWW10-0 via 5K4PRS-1,WIDE1-0,WIDE2-1 UI^ pid=F0
>FJ26gc/IDX: 5K4PRS-1 18.2mi 324. 21:27 0619.83N 07538.89W 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 129F CNT00000 
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-5300   HI:5300 TW:2120   Taps: 109
No change in input device:
  old: rtl=0
  new: rtl=0
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-5300   HI:5300 TW:2120   Taps: 109
AFSK1200: fm HK4D-7 to P5PR3S-0 via 5K6PRS-1,WIDE1-0,5K4PRS-1,WIDE2-0 UIv pid=F0
`g9jl"3k/`"Hz}_$
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 129F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#205,000,000,000,000,000,00000000
AFSK1200: fm 5K2PRS-1 to APN382-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0751.04ND07313.18W#PHG5260 DIGI Wn-N JURISDICCIONES, APRS_HK LCRA
AFSK1200: fm 5K4PRS-1 to BEACON-0 UI  pid=F0
SYSOP hk3pqi@lcra.org.co
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-5300   HI:5300 TW:2120   Taps: 109
Generating taps for new filter   LO:-5200   HI:5200 TW:2080   Taps: 111
Generating taps for new filter   LO:-5200   HI:5200 TW:2080   Taps: 111
Generating taps for new filter   LO:-5100   HI:5100 TW:2040   Taps: 113
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4900   HI:4900 TW:1960   Taps: 117
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
Generating taps for new filter   LO:-4700   HI:4700 TW:1880   Taps: 123
Generating taps for new filter   LO:-4600   HI:4600 TW:1840   Taps: 125
Generating taps for new filter   LO:-4500   HI:4500 TW:1800   Taps: 129
AFSK1200: fm 5K7PRS-1 to ID-0 via 5K6PRS-1,5K4PRS-1,WIDE2-0 UI  pid=F0
5K7PRS-1/R SOTBBS/B SOTE-7/N
Generating taps for new filter   LO:-4400   HI:4400 TW:1760   Taps: 131
Generating taps for new filter   LO:-4300   HI:4300 TW:1720   Taps: 135
Generating taps for new filter   LO:-4200   HI:4200 TW:1680   Taps: 137
Generating taps for new filter   LO:-4100   HI:4100 TW:1640   Taps: 141
Generating taps for new filter   LO:-4100   HI:4100 TW:1640   Taps: 141
Generating taps for new filter   LO:-4000   HI:4000 TW:1600   Taps: 145
Generating taps for new filter   LO:-3900   HI:3900 TW:1560   Taps: 149
Generating taps for new filter   LO:-3800   HI:3800 TW:1520   Taps: 153
Generating taps for new filter   LO:-3700   HI:3700 TW:1480   Taps: 157
Generating taps for new filter   LO:-3600   HI:3600 TW:1440   Taps: 161
Generating taps for new filter   LO:-3500   HI:3500 TW:1400   Taps: 165
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 128F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#210,000,000,000,000,000,00000000
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE3-2 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
AFSK1200: fm HK3LR-10 to APU25N-0 via 5K3PRS-1,5K4PRS-1,WIDE3-2 UI^ pid=F0
=0440.33N/07403.31WILCRA Igate Nacional
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 128F CNT00000 
AFSK1200: fm HK4D-2 to APN391-0 via 5K4PRS-1,WIDE3-2 UI  pid=F0
!0618.31ND07526.76W#PHG5260 WIDI Wn-N GUARNE. APRS_HK
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 128F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#211,000,000,000,000,000,00000000
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 127F CNT00000 
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE2-1 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 127F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#213,000,000,000,000,000,00000000
AFSK1200: fm 5K4PRS-1 to APN391-0 via WIDE2-2 UI  pid=F0
!0619.83ND07538.89W#PHG5260 DIGI Wn-N BOQUERON. APRS_HK LCRA
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE3-2 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 126F CNT00000 
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
T#214,000,000,000,000,000,00000000
AFSK1200: fm 5K2PRS-1 to APN382-0 via 5K6PRS-1,5K4PRS-1,WIDE2-0 UI  pid=F0
!0751.04ND07313.18W#PHG5260 DIGI Wn-N JURISDICCIONES, APRS_HK LCRA
Generating taps for new filter   LO:-3500   HI:3500 TW:1400   Taps: 165
Generating taps for new filter   LO:-3600   HI:3600 TW:1440   Taps: 161
Generating taps for new filter   LO:-3700   HI:3700 TW:1480   Taps: 157
Generating taps for new filter   LO:-3800   HI:3800 TW:1520   Taps: 153
Generating taps for new filter   LO:-3800   HI:3800 TW:1520   Taps: 153
Generating taps for new filter   LO:-3900   HI:3900 TW:1560   Taps: 149
Generating taps for new filter   LO:-4000   HI:4000 TW:1600   Taps: 145
Generating taps for new filter   LO:-4100   HI:4100 TW:1640   Taps: 141
Generating taps for new filter   LO:-4200   HI:4200 TW:1680   Taps: 137
Generating taps for new filter   LO:-4300   HI:4300 TW:1720   Taps: 135
Generating taps for new filter   LO:-4400   HI:4400 TW:1760   Taps: 131
Generating taps for new filter   LO:-4500   HI:4500 TW:1800   Taps: 129
Generating taps for new filter   LO:-4500   HI:4500 TW:1800   Taps: 129
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
>ONLINE
AFSK1200: fm HK2LS-1 to APOT30-0 via 5K4PRS-1,WIDE1-0,WIDE2-2 UI  pid=F0
!0607.00N/07529.63W# 00.0V 126F CNT00000 
AFSK1200: fm 5K3PRS-2 to APN383-0 via 5K6PRS-2,5K4PRS-1,WIDE2-0 UI  pid=F0
!0431.23ND07418.48W#PHG5360 DIGI Wn-N GRANADA. APRS_HK LCRA
AFSK1200: fm 5K4PRS-1 to BEACON-0 UI  pid=F0
SYSOP hk3pqi@lcra.org.co
AFSK1200: fm HK6RM-1 to APN391-0 via 5K4PRS-1,WIDE1-0 UI  pid=F0
!0504.58ND07531.70W#PHG5260 DIGI Wn-N CHIPRE, LIGA RADIO MANIZALES
/181114h0611.92N/07534.77WO264/000A1527B1478C3777D3396E4169f0G-13H-95I34J29K47L-175M908N-3750
/191753h0611.94N/07534.77WO155/000A1547B1493C3980D3764E4616F2927G74H458I16J65787K44953L74198M78N171O4124P642Q84626
/181114h0611.92N/07534.77WO264/000A1527B1478C3777D3396E4169f0G-13H-95I34J29K47L-175M908N-3750
/191753h0611.94N/07534.77WO155/000A1547B1493C3980D3764E4616F2927G74H458I16J65787K44953L74198M78N171O4124P642Q84626
/181114h0611.92N/07534.77WO264/000A1527B1478C3777D3396E4169f0G-13H-95I34J29K47L-175M908N-3750
/191753h0611.94N/07534.77WO155/000A1547B1493C3980D3764E4616F2927G74H458I16J65787K44953L74198M78N171O4124P642Q84626
/181114h0611.92N/07534.77WO264/000A1527B1478C3777D3396E4169f0G-13H-95I34J29K47L-175M908N-3750
