Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-12900   HI:12900 TW:5160   Taps: 45
Generating taps for new filter   LO:-12800   HI:12800 TW:5120   Taps: 45
Generating taps for new filter   LO:-12700   HI:12700 TW:5080   Taps: 45
Generating taps for new filter   LO:-12600   HI:12600 TW:5040   Taps: 45
Generating taps for new filter   LO:-12500   HI:12500 TW:5000   Taps: 47
Generating taps for new filter   LO:-12400   HI:12400 TW:4960   Taps: 47
Generating taps for new filter   LO:-12300   HI:12300 TW:4920   Taps: 47
Generating taps for new filter   LO:-12200   HI:12200 TW:4880   Taps: 47
Generating taps for new filter   LO:-12100   HI:12100 TW:4840   Taps: 47
Generating taps for new filter   LO:-12000   HI:12000 TW:4800   Taps: 49
Generating taps for new filter   LO:-11800   HI:11800 TW:4720   Taps: 49
Generating taps for new filter   LO:-11700   HI:11700 TW:4680   Taps: 49
Generating taps for new filter   LO:-11600   HI:11600 TW:4640   Taps: 49
Generating taps for new filter   LO:-11600   HI:11600 TW:4640   Taps: 49
Generating taps for new filter   LO:-11400   HI:11400 TW:4560   Taps: 51
Generating taps for new filter   LO:-11300   HI:11300 TW:4520   Taps: 51
Generating taps for new filter   LO:-11200   HI:11200 TW:4480   Taps: 51
Generating taps for new filter   LO:-11100   HI:11100 TW:4440   Taps: 53
Generating taps for new filter   LO:-11000   HI:11000 TW:4400   Taps: 53
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1459C3046D2683E0F5319G227H2278
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3064D2698E0f1G-11H-97I34J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1459C3078D2715E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3096D2732E0F5075G199H1592
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3110D2747E0f5G-14H-97I26J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3123D2764E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3137D2778E0F5152G175H1225
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3154D2793E0f5G-13H-96I46J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3164D2809E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3175D2822E0F4983G179H1113
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3187D2834E0f5G-13H-97I9J-
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3192D2843E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3204D2858E0F4827G164H983I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3211D2866E0f5G-13H-96I55J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1459C3222D2879E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3231D2893E0F4762G151H878I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3243D2905E0f5G-13H-97I51J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3254D2918E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3259D2929E0F4826G140H804I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3268D2940E0f5G-13H-96I32J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3277D2950E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3291D2961E0F4777G130H742I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3299D2968E0f4G-13H-97I54J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3309D2982E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3318D2987E0F4595G126H716I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3322D2996E0f5G-12H-96I19J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3331D3001E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3339D3011E0F4564G120H683I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3343D3018E0f4G-13H-96I25J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3354D3026E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3361D3033E0F4526G109H631I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3368D3040E0f4G-13H-96I38J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3375D3047E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1460C3384D3054E0F4360G104H607I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3480D3154E0F4105G90H577I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3484D3158E0
Generating taps for new filter   LO:-10800   HI:10800 TW:4320   Taps: 53
Generating taps for new filter   LO:-10800   HI:10800 TW:4320   Taps: 53
Generating taps for new filter   LO:-10700   HI:10700 TW:4280   Taps: 55
Generating taps for new filter   LO:-10500   HI:10500 TW:4200   Taps: 55
Generating taps for new filter   LO:-10400   HI:10400 TW:4160   Taps: 55
Generating taps for new filter   LO:-10300   HI:10300 TW:4120   Taps: 57
Generating taps for new filter   LO:-10200   HI:10200 TW:4080   Taps: 57
Generating taps for new filter   LO:-10100   HI:10100 TW:4040   Taps: 57
Generating taps for new filter   LO:-10000   HI:10000 TW:4000   Taps: 57
Generating taps for new filter   LO:-9900   HI:9900 TW:3960   Taps: 59
Generating taps for new filter   LO:-9800   HI:9800 TW:3920   Taps: 59
Generating taps for new filter   LO:-9700   HI:9700 TW:3880   Taps: 59
Generating taps for new filter   LO:-9600   HI:9600 TW:3840   Taps: 61
Generating taps for new filter   LO:-9500   HI:9500 TW:3800   Taps: 61
Generating taps for new filter   LO:-9400   HI:9400 TW:3760   Taps: 61
Generating taps for new filter   LO:-9300   HI:9300 TW:3720   Taps: 63
Generating taps for new filter   LO:-9200   HI:9200 TW:3680   Taps: 63
Generating taps for new filter   LO:-9100   HI:9100 TW:3640   Taps: 63
Generating taps for new filter   LO:-9000   HI:9000 TW:3600   Taps: 65
Generating taps for new filter   LO:-8900   HI:8900 TW:3560   Taps: 65
Generating taps for new filter   LO:-8800   HI:8800 TW:3520   Taps: 65
Generating taps for new filter   LO:-8700   HI:8700 TW:3480   Taps: 67
Generating taps for new filter   LO:-8600   HI:8600 TW:3440   Taps: 67
Generating taps for new filter   LO:-8500   HI:8500 TW:3400   Taps: 69
Generating taps for new filter   LO:-8400   HI:8400 TW:3360   Taps: 69
Generating taps for new filter   LO:-8300   HI:8300 TW:3320   Taps: 69
Generating taps for new filter   LO:-8200   HI:8200 TW:3280   Taps: 71
Generating taps for new filter   LO:-8100   HI:8100 TW:3240   Taps: 71
Generating taps for new filter   LO:-8000   HI:8000 TW:3200   Taps: 73
Generating taps for new filter   LO:-8000   HI:8000 TW:3200   Taps: 73
Generating taps for new filter   LO:-7900   HI:7900 TW:3160   Taps: 73
Generating taps for new filter   LO:-7700   HI:7700 TW:3080   Taps: 75
Generating taps for new filter   LO:-7600   HI:7600 TW:3040   Taps: 77
Generating taps for new filter   LO:-7600   HI:7600 TW:3040   Taps: 77
Generating taps for new filter   LO:-7500   HI:7500 TW:3000   Taps: 77
Generating taps for new filter   LO:-7300   HI:7300 TW:2920   Taps: 79
Generating taps for new filter   LO:-7200   HI:7200 TW:2880   Taps: 81
Generating taps for new filter   LO:-7100   HI:7100 TW:2840   Taps: 81
Generating taps for new filter   LO:-7000   HI:7000 TW:2800   Taps: 83
Generating taps for new filter   LO:-6900   HI:6900 TW:2760   Taps: 83
Generating taps for new filter   LO:-6800   HI:6800 TW:2720   Taps: 85
Generating taps for new filter   LO:-6700   HI:6700 TW:2680   Taps: 87
Generating taps for new filter   LO:-6700   HI:6700 TW:2680   Taps: 87
Generating taps for new filter   LO:-6700   HI:6700 TW:2680   Taps: 87
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3628D3315E0F3757G70H540I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3618D3315E0f4G-13H-97I69J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3622D3314E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3623D3312E0F3743G69H533I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3628D3319E0f4G-13H-97I61J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3633D3322E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3634D3333E0F3741G68H526I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3639D3332E0f4G-13H-96I46J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3640D3333E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3636D3336E0F3749G68H537I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3634D3337E0f4G-13H-97I62J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3636D3340E0
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3640D3336E0F3756G66H523I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3646D3340E0f4G-14H-96I49J
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
RR
.AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3579D3340E3881
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3549D3340E3876F3917G229H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3527D3344E3886f0G-13H-96I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3515D3354E3881
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3506D3362E3881F3822G235H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3503D3373E3876f-2G39H-70I
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3493D3344E3872
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3491D3351E3881F3722G229H1
Generating taps for new filter   LO:-6500   HI:6500 TW:2600   Taps: 89
Generating taps for new filter   LO:-6400   HI:6400 TW:2560   Taps: 91
Generating taps for new filter   LO:-6300   HI:6300 TW:2520   Taps: 91
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3504D3315E3867f-30G4H97I1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3502D3316E3872
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3509D3333E3881F3721G224H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3506D3309E3862f-31G4H97I3
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3491D3318E3867
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1461C3488D3350E3872F3694G218H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3513D3355E3872f-31G4H97I4
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3509D3372E3862
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3504D3358E3867F3635G216H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3500D3330E3862f-28G3H97I4
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3507D3314E3852
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3500D3326E3867F3678G213H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3500D3361E3862f-34G4H97I2
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3518D3391E3872
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3532D3416E3857F3665G213H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3543D3436E3847f-28G3H98I5
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3557D3453E3857
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3574D3428E3867F3514G210H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3570D3416E3847f-30G5H99I4
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3559D3390E3852
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3558D3368E3857F3575G207H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3562D3343E3852f-30G4H96I2
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3541D3344E3862
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3520D3354E3857F3589G204H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3479D3354E3852f-31G4H98I3
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1462C3480D3383E3857
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3518D3418E3842F3598G203H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1463C3550D3448E3847f-31G4H97I4
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162457h0611.93N/07534.75WO111/000A1538B1463C3559D3473E3852
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162507h0611.93N/07534.75WO111/000A1538B1463C3563D3493E3847F3467G20
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162517h0611.93N/07534.75WO111/000A1538B1463C3581D3511E3852f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162527h0611.93N/07534.75WO111/000A1538B1462C3602D3529E3852
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162537h0611.93N/07534.75WO111/000A1538B1463C3613D3536E3847F3392G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162547h0611.92N/07534.75WO138/000A1521B1463C3618D3550E3842f-32G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162557h0611.92N/07534.75WO138/000A1521B1463C3599D3554E3842
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162607h0611.92N/07534.75WO138/000A1521B1462C3618D3565E3842F3322G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162627h0611.92N/07534.75WO138/000A1521B1463C3641D3580E3847
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162637h0611.92N/07534.75WO138/000A1521B1463C3643D3589E3842F3216G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162647h0611.92N/07534.75WO262/000A1511B1463C3650D3591E3852f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162657h0611.92N/07534.75WO262/000A1511B1463C3618D3554E3837
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162707h0611.92N/07534.75WO262/000A1511B1463C3609D3501E3833F3334G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162717h0611.92N/07534.75WO262/000A1511B1463C3625D3478E3842f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162727h0611.92N/07534.75WO262/000A1511B1463C3631D3512E3847
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162737h0611.92N/07534.75WO262/000A1511B1463C3605D3508E3828F3350G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162747h0611.92N/07534.75WO262/000A1511B1463C3597D3525E3842f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162757h0611.92N/07534.75WO262/000A1511B1463C3588D3534E3842
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162807h0611.92N/07534.75WO262/000A1511B1463C3613D3550E3842F3350G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162817h0611.92N/07534.75WO262/000A1511B1463C3629D3561E3837f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162827h0611.92N/07534.75WO262/000A1511B1464C3634D3568E3842
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162837h0611.92N/07534.75WO262/000A1511B1464C3641D3579E3842F3262G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162847h0611.92N/07534.75WO262/000A1511B1463C3650D3568E3837f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162857h0611.92N/07534.75WO262/000A1511B1463C3646D3582E3837
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162907h0611.92N/07534.75WO262/000A1511B1463C3661D3583E3833F3316G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162917h0611.92N/07534.75WO262/000A1511B1463C3661D3575E3823f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162927h0611.92N/07534.75WO262/000A1511B1463C3674D3583E3833
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162937h0611.92N/07534.75WO262/000A1511B1463C3677D3579E3837F3269G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162947h0611.92N/07534.75WO262/000A1511B1463C3675D3579E3828f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/162957h0611.92N/07534.75WO262/000A1511B1463C3689D3579E3833
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163007h0611.92N/07534.75WO262/000A1511B1464C3690D3584E3823F3183G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163017h0611.92N/07534.75WO262/000A1511B1464C3690D3590E3818f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163027h0611.92N/07534.75WO262/000A1511B1464C3693D3586E3823
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163037h0611.92N/07534.75WO262/000A1511B1463C3704D3600E3818F3203G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163047h0611.92N/07534.75WO262/000A1511B1463C3698D3607E3823f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163057h0611.92N/07534.75WO262/000A1511B1463C3704D3608E3833
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163107h0611.92N/07534.75WO262/000A1511B1463C3720D3600E3823F3239G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163117h0611.92N/07534.75WO262/000A1511B1463C3733D3575E3828f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163127h0611.92N/07534.75WO262/000A1511B1464C3734D3553E3828
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163137h0611.92N/07534.75WO262/000A1511B1464C3733D3533E3833F3291G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163147h0611.92N/07534.75WO262/000A1511B1464C3729D3532E3818f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163157h0611.92N/07534.75WO262/000A1511B1464C3732D3515E3828
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163207h0611.92N/07534.75WO262/000A1511B1464C3727D3505E3823F3349G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163217h0611.92N/07534.75WO262/000A1511B1464C3728D3497E3818f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163227h0611.92N/07534.75WO262/000A1511B1464C3722D3479E3818
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163237h0611.92N/07534.75WO262/000A1511B1464C3703D3493E3818F3388G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163247h0611.92N/07534.75WO262/000A1511B1463C3711D3540E3823f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163257h0611.93N/07534.75WO023/000A1516B1464C3713D3573E3818
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163307h0611.93N/07534.75WO072/000A1516B1464C3718D3601E3828F3232G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163317h0611.93N/07534.75WO072/000A1516B1464C3700D3608E3828f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163327h0611.93N/07534.75WO072/000A1516B1464C3674D3600E3823
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163337h0611.93N/07534.75WO072/000A1516B1464C3674D3608E3818F3258G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163347h0611.93N/07534.75WO072/000A1516B1464C3700D3632E3808f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163357h0611.93N/07534.75WO072/000A1516B1464C3695D3630E3818
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163407h0611.93N/07534.75WO072/000A1516B1464C3718D3590E3818F3220G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163417h0611.93N/07534.75WO072/000A1516B1464C3730D3561E3808f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163429h0611.93N/07534.75WO072/000A1516B1464C3731D3586E3803
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163439h0611.93N/07534.75WO072/000A1516B1464C3740D3621E3808F3255G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163449h0611.93N/07534.75WO072/000A1516B1464C3729D3643E3818f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163459h0611.93N/07534.75WO105/001A1518B1464C3687D3604E3813
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163509h0611.93N/07534.75WO162/000A1518B1464C3699D3555E3813F3278G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163519h0611.93N/07534.75WO162/000A1518B1464C3705D3504E3813f-32G3H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163529h0611.93N/07534.75WO162/000A1518B1464C3704D3487E3808
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163539h0611.93N/07534.75WO162/000A1518B1464C3677D3453E3813F3441G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163559h0611.93N/07534.75WO162/000A1518B1463C3679D3419E3803
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163609h0611.93N/07534.75WO162/000A1518B1464C3691D3428E3808F3496G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163619h0611.93N/07534.75WO162/000A1518B1463C3687D3429E3813f-30G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163629h0611.93N/07534.75WO162/000A1518B1464C3690D3429E3803
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163639h0611.93N/07534.75WO162/000A1518B1464C3700D3479E3803F3462G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163649h0611.93N/07534.75WO162/000A1518B1464C3696D3528E3803f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163659h0611.93N/07534.75WO079/000A1520B1464C3700D3561E3798
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163719h0611.93N/07534.75WO079/000A1520B1464C3693D3555E3798f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163729h0611.93N/07534.75WO079/000A1520B1464C3693D3586E3798
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163739h0611.93N/07534.75WO079/000A1520B1464C3687D3583E3808F3244G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163749h0611.93N/07534.75WO079/000A1520B1464C3696D3533E3798f-31G4H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163759h0611.93N/07534.75WO079/000A1520B1464C3711D3573E3793
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163809h0611.93N/07534.75WO079/000A1520B1464C3723D3607E3793F3218G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163819h0611.93N/07534.75WO079/000A1520B1464C3722D3565E3803f-32G3H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163829h0611.93N/07534.74WO119/000A1523B1464C3715D3518E3793
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163839h0611.93N/07534.74WO119/000A1523B1465C3705D3489E3803F3387G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163849h0611.93N/07534.74WO119/000A1523B1464C3691D3465E3803f-48G7H6
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163859h0611.93N/07534.74WO251/000A1526B1464C3687D3454E3803
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163909h0611.93N/07534.75WO241/001A1526B1464C3671D3500E3793F3709G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163919h0611.92N/07534.76WO238/001A1527B1463C3697D3536E3798f-26G2H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163929h0611.92N/07534.76WO250/001A1527B1464C3709D3565E3789
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163939h0611.92N/07534.76WO257/000A1527B1464C3725D3584E3784F3338G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163949h0611.92N/07534.77WO311/000A1527B1464C3741D3600E3793f-25G2H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/163959h0611.92N/07534.77WO311/000A1527B1464C3740D3600E3793
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164009h0611.92N/07534.77WO109/000A1526B1464C3728D3625E3798F3234G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164019h0611.92N/07534.77WO109/000A1526B1464C3716D3636E3798f-27G1H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164029h0611.92N/07534.77WO109/000A1526B1464C3700D3650E3789
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164039h0611.92N/07534.77WO109/000A1526B1465C3725D3650E3774F3192G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164049h0611.92N/07534.77WO109/000A1526B1464C3753D3666E3789f-25G2H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164059h0611.92N/07534.77WO109/000A1526B1465C3768D3678E3784
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164109h0611.92N/07534.77WO109/000A1526B1465C3782D3693E3798F3152G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164119h0611.92N/07534.77WO109/000A1526B1465C3783D3698E3789f-25G2H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164129h0611.92N/07534.77WO109/000A1526B1465C3791D3701E3779
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164139h0611.92N/07534.77WO109/000A1526B1465C3809D3714E3779F3132G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164149h0611.92N/07534.77WO003/001A1526B1464C3830D3726E3774f-27G1H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164159h0611.92N/07534.77WO263/000A1526B1465C3833D3723E3784
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164209h0611.92N/07534.77WO263/000A1526B1465C3822D3715E3779F3085G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164219h0611.93N/07534.77WO052/000A1527B1464C3841D3732E3789f-25G1H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164229h0611.93N/07534.77WO052/000A1527B1464C3854D3741E3769
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164239h0611.93N/07534.77WO052/000A1527B1464C3864D3758E3774F3099G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164249h0611.93N/07534.76WO045/000A1527B1464C3871D3764E3784f-25G2H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164259h0611.93N/07534.76WO045/000A1527B1465C3882D3771E3789
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164309h0611.93N/07534.76WO045/000A1527B1465C3889D3780E3784F3068G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164319h0611.93N/07534.76WO045/000A1527B1465C3900D3769E3784f-26G2H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164339h0611.92N/07534.76WO162/000A1526B1465C3875D3783E3764F3021G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164349h0611.92N/07534.76WO162/000A1526B1465C3853D3804E3769f-26G1H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164359h0611.92N/07534.77WO281/000A1526B1465C3837D3808E3774
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164409h0611.92N/07534.77WO281/000A1526B1465C3834D3807E3784F2957G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164419h0611.92N/07534.77WO281/000A1526B1465C3870D3811E3779f-24G3H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164429h0611.92N/07534.77WO281/000A1526B1465C3872D3822E3769
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164439h0611.92N/07534.77WO281/000A1526B1464C3893D3826E3779F2962G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164449h0611.92N/07534.77WO281/000A1526B1464C3899D3833E3769f-24G2H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164459h0611.92N/07534.77WO281/000A1526B1464C3907D3840E3779
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/164509h0611.92N/07534.76WO171/000A1523B1464C3918D3847E3774F2997G19
Resampling audio 96000 -> 48000
IQ DCR alpha: 1.04166e-05
Using audio backend: auto
BookmarksFile is /home/oscar/.config/gqrx/bookmarks.csv
IQ DCR samp_rate: 1.024e+06
IQ DCR alpha: 9.76562e-07
Changing NB_RX quad rate: 96000 -> 1.024e+06
No change in output device:
  old: 
  new: 
IQ DCR samp_rate: 1.8e+06
IQ DCR alpha: 5.55555e-07
Changing NB_RX quad rate: 1.024e+06 -> 1.8e+06
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-6300   HI:6300 TW:2520   Taps: 91
Generating taps for new filter   LO:-6200   HI:6200 TW:2480   Taps: 93
Generating taps for new filter   LO:-6000   HI:6000 TW:2400   Taps: 97
Generating taps for new filter   LO:-5800   HI:5800 TW:2320   Taps: 99
Generating taps for new filter   LO:-5700   HI:5700 TW:2280   Taps: 101
Generating taps for new filter   LO:-5600   HI:5600 TW:2240   Taps: 103
Generating taps for new filter   LO:-5500   HI:5500 TW:2200   Taps: 105
Generating taps for new filter   LO:-5400   HI:5400 TW:2160   Taps: 107
Generating taps for new filter   LO:-5400   HI:5400 TW:2160   Taps: 107
Generating taps for new filter   LO:-5300   HI:5300 TW:2120   Taps: 109
Generating taps for new filter   LO:-5200   HI:5200 TW:2080   Taps: 111
Generating taps for new filter   LO:-5100   HI:5100 TW:2040   Taps: 113
Generating taps for new filter   LO:-5100   HI:5100 TW:2040   Taps: 113
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-4900   HI:4900 TW:1960   Taps: 117
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
Generating taps for new filter   LO:-4700   HI:4700 TW:1880   Taps: 123
Generating taps for new filter   LO:-4600   HI:4600 TW:1840   Taps: 125
Generating taps for new filter   LO:-4600   HI:4600 TW:1840   Taps: 125
Generating taps for new filter   LO:-4500   HI:4500 TW:1800   Taps: 129
Generating taps for new filter   LO:-4400   HI:4400 TW:1760   Taps: 131
Generating taps for new filter   LO:-4300   HI:4300 TW:1720   Taps: 135
Generating taps for new filter   LO:-4300   HI:4300 TW:1720   Taps: 135
Generating taps for new filter   LO:-4300   HI:4300 TW:1720   Taps: 135
Generating taps for new filter   LO:-4400   HI:4400 TW:1760   Taps: 131
Generating taps for new filter   LO:-4500   HI:4500 TW:1800   Taps: 129
Generating taps for new filter   LO:-4600   HI:4600 TW:1840   Taps: 125
Generating taps for new filter   LO:-4600   HI:4600 TW:1840   Taps: 125
Generating taps for new filter   LO:-4700   HI:4700 TW:1880   Taps: 123
Generating taps for new filter   LO:-4700   HI:4700 TW:1880   Taps: 123
Generating taps for new filter   LO:-4800   HI:4800 TW:1920   Taps: 121
Generating taps for new filter   LO:-4900   HI:4900 TW:1960   Taps: 117
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
Generating taps for new filter   LO:-5000   HI:5000 TW:2000   Taps: 115
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3105D3011E3740F3679G353H2
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3137D3034E3725f-6G34H96I9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3161D3055E3745
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3209D3101E3720f-6G34H98I4
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3228D3122E3735
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3248D3146E3725F3502G301H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3259D3169E3730f-6G33H97I3
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/000000h0000.00N/00000.00EO000/000A0B1477C3268D3182E3730
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183110h0611.96N/07534.77WO255/000A1750B1477C3282D3205E3715F3384G28
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183120h0611.95N/07534.77WO141/000A1729B1477C3289D3225E3715f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183130h0611.94N/07534.77WO139/000A1695B1477C3309D3243E3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183140h0611.94N/07534.76WO176/000A1676B1477C3333D3253E3715F3342G26
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183150h0611.94N/07534.77WO192/000A1676B1477C3352D3268E3720f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183200h0611.94N/07534.77WO315/000A1671B1477C3368D3283E3725
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183210h0611.94N/07534.76WO065/000A1671B1477C3362D3304E3710F3224G25
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183220h0611.94N/07534.76WO038/000A1671B1477C3362D3321E3730f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183230h0611.94N/07534.76WO038/000A1671B1477C3371D3333E3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183240h0611.94N/07534.76WO038/000A1671B1477C3382D3347E3725F3138G24
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183250h0611.94N/07534.76WO038/000A1671B1478C3393D3357E3720f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183300h0611.95N/07534.77WO359/000A1670B1478C3422D3358E3725
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183310h0611.95N/07534.77WO332/000A1670B1478C3443D3361E3725F3132G23
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183320h0611.95N/07534.77WO320/000A1671B1478C3470D3373E3710f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183330h0611.95N/07534.77WO320/000A1671B1477C3484D3389E3706
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183340h0611.94N/07534.77WO109/000A1670B1477C3495D3404E3715F3135G23
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183350h0611.94N/07534.77WO147/001A1669B1478C3516D3414E3706f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183400h0611.94N/07534.77WO147/000A1669B1478C3538D3414E3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183410h0611.94N/07534.77WO147/000A1669B1478C3552D3415E3715F3021G23
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183420h0611.94N/07534.77WO147/000A1669B1478C3559D3430E3715f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183430h0611.94N/07534.77WO147/000A1669B1478C3582D3440E3710
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183440h0611.94N/07534.77WO147/000A1669B1478C3593D3458E3720F3031G22
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183450h0611.94N/07534.77WO147/000A1669B1478C3607D3476E3710f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183500h0611.94N/07534.77WO306/001A1670B1478C3625D3487E3706
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183510h0611.94N/07534.77WO314/000A1670B1478C3636D3504E3710F2991G22
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183520h0611.94N/07534.77WO304/000A1670B1478C3630D3519E3710f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183530h0611.93N/07534.76WO129/001A1670B1478C3623D3536E3720
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183540h0611.93N/07534.76WO097/001A1670B1478C3611D3554E3720F2798G21
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183550h0611.93N/07534.76WO084/001A1671B1478C3613D3564E3701f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183600h0611.94N/07534.75WO058/001A1671B1478C3609D3572E3706
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183610h0611.94N/07534.75WO063/000A1671B1478C3600D3582E3715F2774G21
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183620h0611.94N/07534.75WO063/000A1671B1478C3600D3591E3715f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183630h0611.94N/07534.75WO063/000A1671B1478C3604D3593E3710
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183640h0611.94N/07534.76WO304/000A1671B1478C3600D3600E3706F2734G20
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183650h0611.94N/07534.77WO296/001A1671B1478C3602D3605E3691f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183700h0611.94N/07534.77WO292/001A1670B1478C3593D3614E3696
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183710h0611.94N/07534.77WO282/001A1670B1479C3582D3618E3701F2684G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183720h0611.94N/07534.77WO291/000A1670B1478C3582D3618E3701f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183730h0611.94N/07534.77WO291/000A1670B1478C3578D3622E3710
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183740h0611.94N/07534.77WO301/000A1670B1478C3566D3625E3701F2648G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183750h0611.94N/07534.77WO301/000A1670B1479C3591D3628E3696f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183800h0611.94N/07534.77WO301/000A1670B1479C3584D3629E3701
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183810h0611.94N/07534.77WO301/000A1670B1479C3584D3634E3696F2622G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183820h0611.94N/07534.77WO301/000A1670B1478C3590D3637E3706f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183830h0611.94N/07534.77WO226/001A1669B1479C3593D3643E3691
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183840h0611.94N/07534.78WO251/001A1669B1479C3593D3647E3701F2619G19
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183850h0611.94N/07534.78WO261/000A1669B1479C3591D3650E3701f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183900h0611.94N/07534.76WO074/001A1669B1479C3586D3650E3706
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183910h0611.94N/07534.77WO294/000A1669B1479C3603D3647E3686F2634G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183920h0611.94N/07534.77WO233/001A1668B1478C3627D3650E3686f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183930h0611.94N/07534.77WO214/000A1668B1478C3634D3651E3706
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183940h0611.94N/07534.77WO214/000A1668B1479C3618D3655E3701F2620G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/183950h0611.94N/07534.76WO193/000A1669B1478C3612D3661E3686f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184000h0611.94N/07534.77WO294/000A1669B1479C3618D3662E3696
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184010h0611.94N/07534.77WO291/000A1669B1479C3614D3668E3691F2643G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184020h0611.94N/07534.77WO291/000A1669B1479C3616D3668E3696f-6G35H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184030h0611.94N/07534.78WO172/000A1669B1479C3637D3668E3686
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184040h0611.95N/07534.78WO024/001A1668B1479C3664D3669E3686F2707G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184050h0611.95N/07534.78WO016/001A1668B1479C3680D3675E3681f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184102h0611.95N/07534.78WO018/000A1668B1479C3697D3675E3681
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184112h0611.95N/07534.77WO174/000A1668B1479C3703D3684E3686F2704G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184122h0611.95N/07534.77WO183/000A1668B1479C3693D3690E3691f-5G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184132h0611.95N/07534.77WO183/000A1668B1480C3693D3700E3681
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184142h0611.95N/07534.77WO183/000A1668B1479C3712D3701E3691F2646G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184152h0611.95N/07534.77WO183/000A1668B1479C3706D3709E3686f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184202h0611.95N/07534.77WO183/000A1668B1480C3671D3711E3691
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184212h0611.95N/07534.77WO183/000A1668B1479C3690D3711E3681F2624G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184222h0611.94N/07534.77WO089/000A1667B1479C3698D3711E3686f-7G35H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184232h0611.94N/07534.76WO127/000A1667B1479C3690D3716E3686
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184252h0611.93N/07534.76WO170/001A1667B1479C3700D3704E3691f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184302h0611.93N/07534.76WO167/000A1667B1479C3711D3704E3686
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184312h0611.93N/07534.76WO170/000A1667B1479C3711D3704E3681F2675G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184322h0611.93N/07534.76WO170/000A1667B1479C3723D3703E3691f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184332h0611.94N/07534.76WO182/000A1666B1479C3743D3708E3681
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184342h0611.94N/07534.76WO182/000A1666B1479C3721D3711E3676F2669G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184352h0611.94N/07534.76WO182/000A1666B1479C3704D3718E3676f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184402h0611.94N/07534.76WO182/000A1666B1479C3715D3721E3681
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184412h0611.94N/07534.76WO182/000A1666B1479C3730D3708E3681F2635G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184422h0611.94N/07534.76WO058/000A1665B1480C3759D3686E3671f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184432h0611.94N/07534.76WO058/000A1665B1480C3780D3676E3671
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184442h0611.94N/07534.76WO256/001A1664B1480C3795D3672E3671F2703G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184452h0611.94N/07534.76WO264/000A1664B1480C3800D3672E3681f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184502h0611.94N/07534.76WO272/000A1664B1480C3809D3678E3666
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184512h0611.94N/07534.76WO272/000A1664B1480C3824D3683E3676F2696G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184522h0611.94N/07534.76WO272/000A1664B1479C3829D3686E3676f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184532h0611.95N/07534.77WO265/000A1663B1479C3837D3697E3686
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184542h0611.95N/07534.77WO202/000A1663B1479C3843D3668E3676F2703G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184552h0611.95N/07534.77WO202/000A1663B1479C3837D3703E3666f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184602h0611.94N/07534.76WO181/000A1663B1479C3839D3715E3671
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184612h0611.94N/07534.76WO169/000A1663B1480C3848D3707E3662F2657G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184622h0611.94N/07534.76WO169/000A1663B1479C3857D3686E3671f-6G32H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184632h0611.94N/07534.76WO169/000A1663B1480C3855D3709E3676
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184642h0611.94N/07534.76WO169/000A1663B1479C3858D3700E3671F2631G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184652h0611.94N/07534.77WO235/000A1663B1479C3874D3716E3666f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184702h0611.94N/07534.77WO235/000A1663B1480C3886D3741E3671
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184712h0611.94N/07534.77WO272/000A1663B1480C3879D3758E3666F2654G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184722h0611.93N/07534.78WO235/001A1663B1480C3866D3775E3676f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184732h0611.93N/07534.79WO252/001A1662B1480C3863D3790E3666
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184742h0611.93N/07534.79WO231/000A1663B1480C3852D3796E3662F2571G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184752h0611.91N/07534.78WO152/001A1661B1480C3839D3809E3671f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184802h0611.91N/07534.78WO214/000A1661B1480C3853D3811E3666
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184812h0611.91N/07534.78WO214/000A1661B1480C3873D3818E3671F2568G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184822h0611.92N/07534.77WO236/000A1661B1480C3891D3822E3666f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184832h0611.92N/07534.77WO236/000A1661B1480C3896D3829E3666
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184842h0611.92N/07534.77WO236/000A1661B1480C3879D3836E3657F2528G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184852h0611.92N/07534.77WO327/000A1661B1480C3864D3846E3657f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184902h0611.92N/07534.77WO327/000A1661B1480C3875D3850E3666
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184912h0611.93N/07534.77WO254/000A1660B1480C3883D3846E3657F2574G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184922h0611.93N/07534.77WO254/000A1660B1480C3896D3851E3666f-7G37H1
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184932h0611.93N/07534.77WO254/000A1660B1480C3904D3854E3657
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/184952h0611.93N/07534.76WO070/000A1660B1480C3916D3862E3662f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185002h0611.93N/07534.76WO066/000A1660B1480C3927D3861E3652
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185012h0611.93N/07534.76WO066/000A1660B1480C3929D3872E3657F2531G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185022h0611.94N/07534.75WO069/000A1659B1480C3937D3876E3652f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185032h0611.94N/07534.75WO069/000A1659B1481C3941D3880E3657
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185042h0611.94N/07534.76WO263/001A1658B1480C3946D3883E3642F2517G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185052h0611.94N/07534.76WO259/000A1658B1480C3950D3887E3657f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185102h0611.93N/07534.76WO282/000A1657B1480C3941D3886E3657
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185112h0611.93N/07534.76WO282/000A1657B1480C3936D3897E3657F2510G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185122h0611.93N/07534.76WO282/000A1657B1480C3940D3904E3666f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185132h0611.93N/07534.76WO282/000A1657B1481C3945D3908E3657
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185142h0611.93N/07534.76WO171/000A1657B1480C3948D3911E3662F2504G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185152h0611.93N/07534.76WO162/000A1657B1480C3952D3915E3652f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185202h0611.92N/07534.77WO225/001A1656B1480C3941D3918E3642
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185212h0611.93N/07534.77WO353/000A1656B1480C3941D3928E3652F2456G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185222h0611.93N/07534.77WO353/000A1656B1481C3927D3933E3657f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185232h0611.92N/07534.77WO189/000A1653B1480C3918D3939E3662
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185242h0611.91N/07534.77WO146/001A1651B1480C3928D3939E3642F2370G18
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185252h0611.90N/07534.76WO112/001A1648B1480C3915D3934E3652f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185302h0611.90N/07534.76WO066/000A1647B1480C3899D3941E3637
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185312h0611.91N/07534.77WO280/000A1646B1480C3900D3939E3647F2332G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185322h0611.91N/07534.77WO295/000A1646B1480C3886D3937E3647f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185332h0611.91N/07534.77WO314/001A1645B1480C3873D3941E3647
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185342h0611.91N/07534.77WO319/000A1645B1479C3896D3933E3657F2313G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185352h0611.91N/07534.77WO331/000A1644B1480C3884D3933E3652f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185402h0611.91N/07534.77WO357/000A1644B1480C3904D3933E3652
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185412h0611.91N/07534.77WO357/000A1644B1480C3921D3925E3632F2335G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185422h0611.91N/07534.77WO357/000A1644B1480C3943D3922E3652f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185432h0611.91N/07534.77WO357/000A1644B1480C3946D3890E3642
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185442h0611.92N/07534.76WO052/001A1643B1480C3959D3900E3657F2454G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185452h0611.93N/07534.76WO052/000A1642B1480C3940D3908E3642f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185502h0611.93N/07534.76WO071/000A1641B1480C3949D3915E3647
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185512h0611.92N/07534.75WO270/000A1638B1480C3964D3909E3647F2466G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185522h0611.92N/07534.75WO270/000A1638B1481C3966D3915E3642f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185532h0611.92N/07534.76WO259/001A1633B1480C3948D3925E3642
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185542h0611.92N/07534.77WO272/001A1632B1480C3949D3934E3652F2347G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185552h0611.92N/07534.77WO273/001A1631B1480C3937D3943E3647f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185602h0611.92N/07534.78WO282/000A1630B1480C3938D3946E3642
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185612h0611.93N/07534.77WO050/000A1630B1480C3964D3912E3642F2364G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185622h0611.93N/07534.77WO040/000A1630B1480C3966D3915E3637f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185632h0611.93N/07534.77WO040/000A1630B1481C3961D3923E3632
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185642h0611.92N/07534.77WO129/000A1626B1480C3932D3937E3642F2309G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185652h0611.92N/07534.76WO135/000A1626B1481C3925D3928E3647f-8G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185702h0611.92N/07534.76WO135/000A1626B1481C3946D3933E3637
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185712h0611.91N/07534.77WO203/000A1625B1481C3947D3939E3637F2325G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185722h0611.91N/07534.77WO203/000A1625B1481C3956D3941E3642f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185732h0611.91N/07534.78WO236/001A1624B1481C3948D3941E3637
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185742h0611.91N/07534.78WO256/000A1624B1481C3908D3947E3632F2302G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185752h0611.91N/07534.78WO256/000A1624B1481C3915D3947E3632f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185802h0611.91N/07534.78WO256/000A1624B1481C3937D3908E3623
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185812h0611.91N/07534.77WO331/001A1620B1481C3938D3901E3632F2383G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185822h0611.91N/07534.78WO284/000A1619B1481C3936D3897E3627f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185832h0611.91N/07534.78WO284/000A1619B1481C3959D3891E3627
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185842h0611.91N/07534.78WO284/000A1619B1481C3963D3904E3637F2428G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185852h0611.91N/07534.77WO077/000A1618B1481C3964D3915E3627f-6G31H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185904h0611.91N/07534.77WO077/000A1618B1481C3946D3929E3632
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185912h0611.92N/07534.77WO354/001A1617B1481C3939D3936E3627F2370G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185924h0611.92N/07534.77WO002/000A1617B1481C3925D3943E3623f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185934h0611.92N/07534.77WO002/000A1617B1481C3898D3950E3637
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185944h0611.92N/07534.77WO002/000A1617B1481C3886D3953E3618F2371G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/185954h0611.92N/07534.77WO002/000A1617B1481C3906D3950E3613f-6G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190004h0611.92N/07534.77WO002/000A1617B1481C3920D3944E3627
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190014h0611.92N/07534.77WO002/000A1617B1481C3941D3947E3627F2412G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190024h0611.92N/07534.77WO002/000A1617B1481C3961D3946E3632f-6G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190034h0611.92N/07534.77WO002/000A1617B1481C3975D3939E3627
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190044h0611.92N/07534.77WO002/000A1617B1480C3991D3936E3627F2453G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190054h0611.92N/07534.77WO229/000A1613B1481C3988D3936E3632f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190104h0611.92N/07534.77WO205/000A1613B1481C3991D3941E3627
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190114h0611.92N/07534.77WO205/000A1613B1481C4011D3943E3623F2423G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190124h0611.91N/07534.78WO205/000A1613B1481C4021D3947E3623f-6G36H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190134h0611.91N/07534.78WO205/000A1613B1481C4031D3947E3613
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190144h0611.91N/07534.77WO144/001A1612B1481C4031D3947E3627F2438G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190154h0611.91N/07534.77WO138/000A1612B1481C4041D3954E3632f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190204h0611.91N/07534.77WO153/001A1612B1481C4040D3959E3627
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190214h0611.91N/07534.77WO161/000A1612B1481C4030D3962E3618F2424G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190224h0611.91N/07534.78WO249/000A1612B1481C4031D3966E3623f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190234h0611.90N/07534.79WO250/001A1611B1481C4012D3975E3623
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190244h0611.90N/07534.79WO246/001A1610B1481C3983D3984E3613F2403G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190254h0611.90N/07534.79WO264/000A1610B1481C3959D3987E3613f-5G31H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190304h0611.91N/07534.78WO035/000A1608B1482C3936D3987E3613
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190314h0611.91N/07534.78WO035/000A1608B1481C3934D3987E3627F2426G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190324h0611.91N/07534.78WO035/000A1608B1481C3940D3976E3613f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190334h0611.91N/07534.78WO322/000A1605B1481C3939D3975E3627
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190344h0611.91N/07534.78WO322/000A1605B1481C3943D3971E3608F2444G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190354h0611.91N/07534.78WO260/001A1604B1481C3943D3972E3608f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190404h0611.91N/07534.78WO246/000A1604B1481C3925D3979E3608
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190414h0611.91N/07534.77WO067/000A1603B1481C3918D3983E3608F2456G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190424h0611.92N/07534.77WO057/001A1602B1481C3925D3979E3603f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190434h0611.92N/07534.77WO074/000A1602B1481C3959D3975E3608
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190444h0611.92N/07534.77WO074/000A1602B1481C3968D3972E3613F2463G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190454h0611.92N/07534.77WO074/000A1602B1481C3983D3965E3598f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190504h0611.92N/07534.77WO074/000A1602B1481C3981D3955E3608
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190514h0611.91N/07534.77WO262/000A1601B1481C3979D3958E3603F2454G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190524h0611.92N/07534.76WO062/002A1600B1481C3972D3950E3608f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190534h0611.92N/07534.76WO032/001A1600B1482C3980D3944E3603
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190544h0611.93N/07534.76WO001/000A1600B1481C3995D3930E3618F2460G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190554h0611.93N/07534.76WO001/000A1600B1481C3993D3941E3613f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190604h0611.92N/07534.76WO148/000A1596B1482C4005D3954E3603
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190614h0611.92N/07534.76WO133/000A1596B1482C4012D3958E3608F2458G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190624h0611.92N/07534.76WO133/000A1596B1481C4000D3962E3618f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190634h0611.91N/07534.76WO192/001A1593B1481C4002D3966E3598
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190644h0611.91N/07534.76WO233/000A1590B1481C3983D3976E3598F2418G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190724h0611.91N/07534.76WO243/000A1587B1482C4014D3986E3593f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190734h0611.92N/07534.78WO266/001A1581B1482C4014D3986E3608
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190744h0611.92N/07534.78WO247/001A1576B1482C4022D3990E3588F2419G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190754h0611.91N/07534.79WO232/001A1571B1482C4009D3997E3598f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190804h0611.91N/07534.79WO241/001A1567B1482C4008D4004E3603
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190814h0611.92N/07534.79WO194/000A1563B1482C4022D4007E3608F2397G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190824h0611.92N/07534.79WO211/000A1563B1482C4023D4008E3603f-8G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190834h0611.92N/07534.79WO064/000A1560B1481C4028D4008E3603
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190844h0611.92N/07534.79WO064/000A1560B1481C4025D4014E3593F2405G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190854h0611.92N/07534.79WO127/000A1555B1482C4022D4015E3603f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190904h0611.92N/07534.78WO109/000A1555B1482C4018D4023E3593
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190914h0611.91N/07534.79WO192/001A1554B1482C4011D4028E3603F2372G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190924h0611.91N/07534.79WO182/000A1554B1482C4031D4025E3588f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190934h0611.91N/07534.77WO069/001A1553B1482C4034D4025E3588
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/190954h0611.91N/07534.76WO092/000A1553B1481C4002D4028E3593f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191004h0611.91N/07534.76WO092/000A1553B1481C4005D4025E3603
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191024h0611.91N/07534.76WO092/000A1553B1481C4028D4026E3598f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191034h0611.91N/07534.76WO242/000A1553B1482C4030D4025E3598
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191044h0611.92N/07534.77WO282/001A1553B1482C4028D4025E3583F2398G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191054h0611.92N/07534.78WO271/001A1553B1481C4015D4029E3588f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191104h0611.92N/07534.78WO307/000A1553B1481C3977D4036E3603
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191114h0611.92N/07534.78WO307/000A1553B1482C3959D4040E3588F2354G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191124h0611.92N/07534.78WO307/000A1553B1481C3940D4041E3579f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191134h0611.92N/07534.78WO284/001A1553B1481C3945D4036E3593
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191144h0611.92N/07534.79WO305/000A1553B1481C3965D4029E3588F2368G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191154h0611.92N/07534.79WO346/000A1553B1481C3966D4025E3583f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191214h0611.92N/07534.78WO091/000A1554B1481C3963D4022E3583F2349G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191224h0611.91N/07534.78WO241/000A1554B1482C3955D4023E3588f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191234h0611.91N/07534.78WO214/000A1554B1482C3945D4025E3583
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191244h0611.91N/07534.78WO214/000A1554B1482C3955D4022E3583F2322G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191254h0611.91N/07534.77WO094/000A1554B1481C3966D4015E3583f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191314h0611.91N/07534.77WO094/000A1554B1481C3943D4018E3588F2307G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191324h0611.91N/07534.77WO094/000A1554B1481C3918D4021E3583f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191334h0611.91N/07534.77WO094/000A1554B1482C3928D4015E3588
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191344h0611.92N/07534.77WO326/001A1552B1482C3905D4018E3579F2269G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191354h0611.92N/07534.77WO037/000A1552B1482C3899D4015E3579f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191404h0611.91N/07534.76WO300/000A1551B1481C3896D4014E3583
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191414h0611.91N/07534.76WO300/000A1551B1481C3900D4009E3579F2253G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191424h0611.91N/07534.76WO300/000A1551B1482C3914D4003E3579f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191434h0611.91N/07534.76WO300/000A1551B1482C3905D4000E3583
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191444h0611.91N/07534.76WO300/000A1551B1482C3891D4004E3583F2230G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191454h0611.91N/07534.76WO300/000A1551B1482C3908D4000E3588f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191504h0611.92N/07534.77WO323/000A1550B1482C3936D3993E3583
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191514h0611.92N/07534.77WO323/000A1550B1482C3964D3982E3574F2267G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191524h0611.92N/07534.76WO087/000A1550B1481C3980D3962E3579f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191534h0611.92N/07534.76WO039/000A1550B1482C3997D3936E3588
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191544h0611.92N/07534.76WO039/000A1550B1482C4009D3919E3583F2387G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191554h0611.92N/07534.76WO039/000A1550B1482C4014D3915E3583f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191604h0611.92N/07534.76WO039/000A1550B1481C4007D3936E3583
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191614h0611.92N/07534.76WO108/000A1550B1482C4016D3948E3579F2401G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191624h0611.92N/07534.77WO295/000A1550B1482C4034D3950E3574f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191634h0611.92N/07534.77WO318/000A1550B1482C4043D3961E3579
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191646h0611.92N/07534.77WO318/000A1550B1482C4052D3965E3583F2372G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191656h0611.92N/07534.77WO318/000A1550B1482C4053D3975E3574f-8G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191706h0611.92N/07534.77WO318/000A1550B1482C4054D3975E3569
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191716h0611.92N/07534.77WO318/000A1550B1482C4066D3978E3579F2342G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191726h0611.92N/07534.77WO318/000A1550B1482C4059D3983E3579f-8G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191736h0611.92N/07534.77WO318/000A1550B1482C4071D3984E3574
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191746h0611.92N/07534.77WO318/000A1550B1482C4075D3959E3569F2292G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191756h0611.91N/07534.76WO096/000A1547B1482C4084D3957E3583f-8G35H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191806h0611.91N/07534.76WO096/000A1547B1482C4091D3964E3574
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191816h0611.91N/07534.76WO096/000A1547B1482C4091D3980E3559F2342G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191826h0611.91N/07534.76WO096/000A1547B1482C4086D3990E3579f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191836h0611.91N/07534.76WO096/000A1547B1482C4086D4000E3574
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191846h0611.91N/07534.76WO096/000A1547B1482C4088D4011E3569F2378G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191856h0611.92N/07534.77WO072/000A1544B1482C4083D4015E3569f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191906h0611.92N/07534.77WO072/000A1544B1482C4082D4021E3564
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191916h0611.92N/07534.77WO072/000A1544B1482C4072D4033E3564F2300G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191926h0611.92N/07534.77WO072/000A1544B1482C4068D4040E3569f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/191936h0611.92N/07534.77WO072/000A1544B1483C4066D4047E3579
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192006h0611.92N/07534.76WO073/000A1541B1482C4116D4014E3564
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192016h0611.92N/07534.76WO073/000A1541B1483C4123D3998E3569F2298G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192026h0611.92N/07534.76WO073/000A1541B1482C4115D4015E3564f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192036h0611.92N/07534.76WO073/000A1541B1483C4123D4004E3564
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192046h0611.92N/07534.76WO073/000A1541B1482C4112D4021E3569F2330G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192056h0611.92N/07534.76WO199/000A1540B1483C4107D4029E3564f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192106h0611.92N/07534.76WO203/000A1540B1482C4122D4029E3564
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192116h0611.92N/07534.76WO203/000A1540B1483C4134D4008E3559F2299G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192126h0611.92N/07534.76WO203/000A1540B1483C4127D4008E3569f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192136h0611.92N/07534.76WO203/000A1540B1483C4109D4008E3574
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192146h0611.92N/07534.76WO203/000A1540B1483C4104D3996E3569F2313G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192156h0611.92N/07534.76WO203/000A1540B1483C4113D3959E3554f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192206h0611.92N/07534.76WO203/000A1540B1483C4115D3964E3564
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192216h0611.92N/07534.76WO203/000A1540B1484C4084D3979E3569F2304G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192236h0611.91N/07534.77WO358/000A1538B1484C4096D4015E3564
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192246h0611.92N/07534.77WO201/000A1536B1483C4097D4019E3569F2303G17
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192256h0611.92N/07534.77WO201/000A1536B1483C4079D4032E3564f-8G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192306h0611.92N/07534.77WO201/000A1536B1483C4047D4048E3554
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192316h0611.92N/07534.77WO201/000A1536B1484C4049D4058E3559F2256G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192326h0611.92N/07534.77WO201/000A1536B1484C4052D4061E3559f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192336h0611.92N/07534.77WO201/000A1536B1484C4054D4057E3554
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192346h0611.92N/07534.77WO201/000A1536B1484C4041D4061E3554F2237G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192356h0611.92N/07534.77WO201/000A1536B1483C4016D4071E3554f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192406h0611.92N/07534.77WO201/000A1536B1484C4021D4078E3554
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192416h0611.92N/07534.77WO054/001A1533B1483C4022D4075E3549F2242G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192426h0611.92N/07534.77WO046/000A1533B1484C4002D4079E3559f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192436h0611.92N/07534.77WO046/000A1533B1483C3988D4075E3559
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192446h0611.92N/07534.77WO046/000A1533B1483C4003D4069E3549F2287G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192456h0611.92N/07534.77WO046/000A1533B1483C4003D4065E3559f-8G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192506h0611.92N/07534.77WO046/000A1533B1483C3991D4065E3544
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192516h0611.92N/07534.77WO046/000A1533B1483C3979D4065E3554F2222G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192526h0611.92N/07534.77WO046/000A1533B1483C3975D4061E3549f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192536h0611.92N/07534.77WO046/000A1533B1483C3955D4058E3559
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192546h0611.92N/07534.77WO046/000A1533B1484C3943D4048E3549F2233G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192556h0611.92N/07534.77WO046/000A1533B1483C3954D4036E3564f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192606h0611.92N/07534.77WO046/000A1533B1483C3959D4029E3549
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192616h0611.92N/07534.77WO046/000A1533B1483C3939D4015E3554F2246G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192626h0611.92N/07534.77WO046/000A1533B1484C3934D4011E3554f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192636h0611.92N/07534.77WO046/000A1533B1484C3934D4012E3554
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192646h0611.92N/07534.77WO046/000A1533B1484C3908D4009E3549F2245G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192656h0611.92N/07534.77WO046/000A1533B1484C3899D4009E3554f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192706h0611.92N/07534.77WO046/000A1533B1484C3922D4003E3549
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192716h0611.92N/07534.77WO046/000A1533B1484C3931D3993E3549F2275G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192726h0611.92N/07534.77WO046/000A1533B1484C3929D3996E3554f-8G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192736h0611.92N/07534.76WO100/000A1534B1484C3945D3991E3559
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192746h0611.92N/07534.76WO100/000A1534B1483C3934D3990E3554F2282G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192756h0611.92N/07534.76WO100/000A1534B1484C3912D3994E3554f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192806h0611.92N/07534.76WO100/000A1534B1484C3893D3990E3554
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192816h0611.92N/07534.76WO100/000A1534B1484C3908D3979E3544F2289G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192826h0611.92N/07534.76WO100/000A1534B1484C3913D3971E3544f-7G32H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192836h0611.92N/07534.76WO100/000A1534B1484C3905D3966E3554
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192846h0611.92N/07534.76WO115/000A1533B1484C3911D3959E3540F2322G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192856h0611.92N/07534.76WO115/000A1533B1484C3912D3953E3554f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192906h0611.92N/07534.76WO115/000A1533B1484C3934D3943E3549
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192916h0611.92N/07534.76WO115/000A1533B1484C3938D3947E3544F2363G16
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192926h0611.91N/07534.76WO248/000A1531B1484C3932D3951E3554f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192936h0611.91N/07534.76WO249/000A1531B1484C3918D3950E3540
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192946h0611.91N/07534.76WO249/000A1531B1484C3900D3944E3540F2355G15
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/192956h0611.91N/07534.76WO249/000A1531B1484C3889D3936E3530f-7G34H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/193006h0611.91N/07534.77WO320/000A1532B1484C3863D3930E3549
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/193016h0611.91N/07534.77WO320/000A1532B1483C3856D3925E3549F2414G15
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/193026h0611.91N/07534.77WO320/000A1532B1483C3854D3923E3544f-7G33H9
AFSK1200: fm 5K4MS3-11 to APZMDM-0 via WIDE1-1,WIDE2-2 UI  pid=F0
/193036h0611.91N/07534.77WO320/000A1532B1484C3849D3921E3540
