
Radio:
Comun APRS: HH:MM:SS$ fm HJ4GAL-11 to APZ-0 via WIDE1-1 UI  PID=F0
Trama corta:
-Ejemplo
/132111h0530.17N/07443.65WO218/007A2738T-37P8216A2599V810 
-Formato
/HHMMSS(hora GPS)hXXXX.XXX(latitud N/S)/XXXXX.XXX(longitud E/W)OXXXX(Curso GPS)/XXX(Velocidad GPS)AXXXX(Temperatura PCB)
T
P
A
V

Trama larga:
/132103h0530.18N/07443.64WO216/006A2862B333C3668D43E-28044F-22672G4192H1869I2656J28766K-7396L-25312M333 
-Formato
/HHMMSS(hora GPS)hXXXX.XXX(latitud N/S)/XXXXX.XXX(longitud E/W)OXXXX(Curso GPS)/XXX(Velocidad GPS)AXXXX(Temperatura PCB)
B
C
D
E
H
I
J
K
L
M

SD:

